name: SmartNigeria
sdgs: cohort2
repo: https://www.github.com/BuildForSDGCohort2/SmartNigeria
app.url: 
codacy.url: 
app.covid19: NO

#code base 
code.language: Python, Flutter, 
code.framework:
code.opensource.facebook:
code.opensource.contributions:

#team
team.name: team-1663
team.ttls: Henry Uwakwe
team.mentor: 
team.slackchannel: #henry.append(team-1663)


#about the programm
program.cohort: 2
program.name: Cohort2
program.community: https://github.com/BuildForSDGCohort2
